# Sprint

app/: build.gradle
app/src/androidTest/java/com/farida/sprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farida/sprint/: CaptionedImagesAdapter.java  CreateSprintActivity.java  CreateSprintViewModel.java  CurrentSprintTasksFragment.java  DevelopmentTaskListFragment.java  HealthList.java  HealthListDetailActivity.java  HealthListFragment.java  HealthTask.java  HealthTaskDetailActivity.java  HealthTaskListFragment.java  HobbyTaskListFragment.java  HomeAdapter.java  HomeListFragment.java  HomeTask.java  HomeTaskDetailActivity.java  HomeTaskListFragment.java  LifecycleDaggerActivity.java  LiveDataUtil.java  MainActivity.java  RelationshipTaskListFragment.java  SprintAdapter.java  SprintApplication.java  SprintDatabase.java  SprintTask.java  SprintTaskAdapter.java  SprintTaskDao.java  SprintTaskRepository.java  SprintTaskViewModel.java  SprintTasksActivity.java  SprintType.java  SprintTypeActivity.java  SprintTypeAdapter.java  SprintTypeDao.java  SprintTypeListAdapter.java  SprintTypeRepository.java  SprintTypeViewModel.java  TopFragment.java  ViewModelFactory.java  WorkList.java  (+3 more)
app/src/main/java/com/farida/sprint/dao/: SprintTaskDao.java  SprintTypeDao.java
app/src/main/java/com/farida/sprint/entity/: SprintTask.java  SprintType.java
app/src/main/java/com/farida/sprint/initializer/: AppInitializer.java  DatabaseInitializer.java  EntityInitializer.java  Initializer.java  SprintTaskInitializer.java  SprintTypeInitializer.java
app/src/main/java/com/farida/sprint/module/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  InitializerModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_create_sprint.xml  activity_health_list_detail.xml  activity_health_task_detail.xml  activity_home_task_detail.xml  activity_main.xml  activity_sprint_tasks.xml  activity_sprint_type.xml  activity_work_task_detail.xml  card_captioned_image.xml  content_home_task_detail.xml  content_work_task_detail.xml  fragment_current_sprint_tasks.xml  fragment_health.xml  fragment_home_task.xml  fragment_top.xml  fragment_work_task.xml  home_text.xml  recycle_list.xml  sprint_tasks_list.xml  sprint_types_list.xml  toolbar_main.xml
app/src/main/res/raw/: sprint_tasks.json  sprint_types.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/farida/sprint/: ExampleUnitTest.java
(+9 files in other folders)
